{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vroom - Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://i.pinimg.com/originals/c5/c6/ef/c5c6ef55b41e39a52234dcfb2697b179.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-reset {
      width: 90%;
      max-width: 400px; 
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      background-color: rgba(4, 0, 0, 0.3); 
    }

    .form-reset {
      text-align: center;
    }

    .form-control-reset {
      margin-bottom: 20px;
    }

    .form-control-reset label {
      display: block;
      margin-bottom: 5px;
      color: #333; 
    }

    .form-control-reset input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .text-danger {
      color: red;
    }

    .btn-reset {
      background-color: #007bff; 
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px; 
    }

    .btn-reset:hover {
      background-color: #0056b3;
    }

    .text-danger {
    color: #ff0000; /* red color */
    font-weight: bold;
    margin-top: 5px;
    background-color: #ffffff; /* white background */
}

.text-danger ul {
    list-style-type: none; /* removes bullet points */
    padding-left: 0; /* removes default padding */
}


    /* Responsive design */
    @media screen and (max-width: 768px) {
      .container-reset {
        width: 95%;
      }
    }

    @media screen and (max-width: 480px) {
      .container-reset {
        padding: 20px;
      }

      .form-control-reset input[type="email"] {
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="container-reset">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    <form id="restForm" class="form-reset" method="POST" action="{% url 'password_reset' %}">
      {% csrf_token %}
      <h2 style="margin-bottom: 20px; color: white; ">Reset Password</h2>
      
      <div class="form-control-reset">
        <label for="{{ form.email.id_for_label }}" style="color: white;"><i class="fas fa-envelope" style="margin-right: 5px; color: white;"></i>Email:</label>
        <input type="email" name="{{ form.email.name }}" class="form-control" placeholder="Enter your email" required/>
        <span class="text-danger">{{ form.email.errors }}</span>
      </div>
      <button type="submit" class="btn-reset">Reset Password</button>
    </form>
    <!-- <p>Don't have an account? <a href="{% url 'signup' %}"> Sign up</a></p> -->
  </div>
</body>
</html>
