{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vroom - Signup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'alert.css' %}">
  <style>
     body {
      color: white; /* Set text color to white */
      background-image: url('https://i.pinimg.com/originals/b6/c0/26/b6c026c7b05ac0a57f0057c24d9a8aaa.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 50%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .form-control {
      margin-bottom: 20px;
    }

    .form-control label {
      display: block;
      margin-bottom: 5px;
    }

    .form-control input[type="text"],
    .form-control input[type="email"],
    .form-control input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .errorMessage {
      color: red;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    /* Responsive design */
    @media screen and (max-width: 768px) {
      .container {
        width: 100%;
        margin: 20px;
        margin-top: 10px;
      }
      
    
      .form-control input[type="text"],
      .form-control input[type="email"],
      .form-control input[type="password"] {
        width: 80%;
      }
    
      button[type="submit"] {
        width: 50%;
        padding: 15px;
        font-size: 14px;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">

    <form id="signupForm" class="form" method="POST" action="{% url 'signup' %}">
      {% csrf_token %}

      <h2>Sign Up</h2>
      <div class="form-control">
        <label for="{{ form.username.id_for_label}}"><i class="fas fa-user"></i> Username:</label>
        <input type="text" name="{{ form.username.name }}" class="form-control" />
        <span class="errorMessage">{{ form.username.errors }}</span>
      </div>
      <div class="form-control">
        <label for="{{ form.email.id_for_label}}"><i class="fas fa-envelope"></i> Email:</label>
        <input type="email" name="{{ form.email.name }}" class="form-control" />
        <span class="errorMessage">{{ form.email.errors }}</span>
      </div>
      <div class="form-control">
        <label for="{{ form.password1.id_for_label}}"><i class="fas fa-lock"></i> Password:</label>
        <input type="password" name="{{ form.password1.name }}" class="form-control" />
        <span class="errorMessage">{{ form.password1.errors }}</span>
      </div>
      <div class="form-control">
        <label for="{{ form.password2.id_for_label}}"><i class="fas fa-lock"></i> Confirm Password:</label>
        <input type="password" name="{{ form.password2.name }}" class="form-control" />
        <span class="errorMessage">{{ form.password2.errors }}</span>
      </div>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}"> Login</a></p>
  </div>
</body>

</html>
